configs/L65/peptides-func-SG.yaml (before)
out_dir: results
metric_best: ap
wandb:
  use: True
  project: peptides_subgraph
  entity: l65
dataset:
  format: OGB
  name: peptides-functional
  task: graph
  task_type: classification_multilabel
  transductive: False
  node_encoder: True
  node_encoder_name: Atom+LapPE
  node_encoder_bn: False
  edge_encoder: True
  edge_encoder_name: Bond
  edge_encoder_bn: False
  split_mode: standard
posenc_LapPE:
  enable: True
  eigen:
    laplacian_norm: none
    eigvec_norm: L2
    max_freqs: 10
  model: DeepSet
  dim_pe: 16
  layers: 2
  raw_norm_type: none
train:
  mode: custom
  batch_size: 128
  eval_period: 1
  ckpt_period: 100
model:
  type: GPSModel
  loss_fun: cross_entropy
  graph_pooling: mean
gt:
  layer_type: CustomGatedGCN+Subgraph_Mamba_L65
  n_heads: 4
  dim_hidden: 96  # `gt.dim_hidden` must match `gnn.dim_inner`
  dropout: 0.0
  attn_dropout: 0.5
  layer_norm: False
  batch_norm: True
  mamba_heuristics: global_pe_1
  mamba_permute_iterations: 3
  mamba_noise: 0.00
  k_hop_min: 1
  k_hop_max: 3
  num_samples_per_graph: 5
  num_strata: 5
gnn:
  head: default
  layers_pre_mp: 0
  layers_post_mp: 1  # Not used when `gnn.head: san_graph`
  dim_inner: 96  # `gt.dim_hidden` must match `gnn.dim_inner`
  batchnorm: True
  act: relu
  dropout: 0.0
optim:
  clip_grad_norm: True
  optimizer: adamW
  weight_decay: 0.01
  base_lr: 0.001
  max_epoch: 200
  scheduler: cosine_with_warmup
  num_warmup_epochs: 10
seed: 0

configs/L65/peptides-func-SG.yaml (after)
out_dir: results
metric_best: ap
wandb:
  use: True
  project: peptides_subgraph
  entity: l65
dataset:
  format: OGB
  name: peptides-functional
  task: graph
  task_type: classification_multilabel
  transductive: False
  node_encoder: True
  node_encoder_name: Atom+LapPE
  node_encoder_bn: False
  edge_encoder: True
  edge_encoder_name: Bond
  edge_encoder_bn: False
  split_mode: standard
posenc_LapPE:
  enable: True
  eigen:
    laplacian_norm: none
    eigvec_norm: L2
    max_freqs: 10
  model: DeepSet
  dim_pe: 16
  layers: 2
  raw_norm_type: none
train:
  mode: custom
  batch_size: 128
  eval_period: 1
  ckpt_period: 100
model:
  type: GPSModel
  loss_fun: cross_entropy
  graph_pooling: mean
gt:
  layer_type: CustomGatedGCN+EfficientSubgraph_Mamba_L65
  n_heads: 4
  dim_hidden: 96  # `gt.dim_hidden` must match `gnn.dim_inner`
  dropout: 0.0
  attn_dropout: 0.5
  layer_norm: False
  batch_norm: True
  mamba_heuristics: global_pe_1
  mamba_permute_iterations: 3
  mamba_noise: 0.00
  k_hop_max: 5
  k_hop_min: 5
  num_samples_per_graph: 1
gnn:
  head: default
  layers_pre_mp: 0
  layers_post_mp: 1  # Not used when `gnn.head: san_graph`
  dim_inner: 96  # `gt.dim_hidden` must match `gnn.dim_inner`
  batchnorm: True
  act: relu
  dropout: 0.0
optim:
  clip_grad_norm: True
  optimizer: adamW
  weight_decay: 0.01
  base_lr: 0.001
  max_epoch: 200
  scheduler: cosine_with_warmup
  num_warmup_epochs: 10
seed: 0

configs/L65/peptides-func-SG.yaml (diff)
@@ -37,7 +37,7 @@ model:
   loss_fun: cross_entropy
   graph_pooling: mean
 gt:
-  layer_type: CustomGatedGCN+Subgraph_Mamba_L65
+  layer_type: CustomGatedGCN+EfficientSubgraph_Mamba_L65
   n_heads: 4
   dim_hidden: 96  # `gt.dim_hidden` must match `gnn.dim_inner`
   dropout: 0.0
@@ -47,10 +47,9 @@ gt:
   mamba_heuristics: global_pe_1
   mamba_permute_iterations: 3
   mamba_noise: 0.00
-  k_hop_min: 1
-  k_hop_max: 3
-  num_samples_per_graph: 5
-  num_strata: 5
+  k_hop_max: 5
+  k_hop_min: 5
+  num_samples_per_graph: 1
 gnn:
   head: default
   layers_pre_mp: 0
